<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexStore</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
</head>
<body>
    <header>
        <div id="menu">-</div>
        <div id="logo"></div>
        <div class="searchbar">
            <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
        <div class="login">Login</div>
    </header>
    <aside>
        <div class="category">
                <span>Categoria</span>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
                <div class="item">foo</div>
        </div>
    </aside>
    <div id="items">
                
    </div>

    
    <script src="store/catalog.js"></script>
    <script src="build/main.bundle.js"></script>
</body>
</html>